# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: RoomViewModelKotlinSampleApplication.kt
app/src/main/java/com/example/shoppingapp/database/: ProductDao.kt  ShoppingDao.kt  ShoppingDatabase.kt  VariantDao.kt
app/src/main/java/com/example/shoppingapp/endpoint/: ApiService.kt
app/src/main/java/com/example/shoppingapp/features/: CategoryViewModel.kt  CustomExpandableListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/shoppingapp/features/mainpage/: CategoryViewModel.kt  CustomExpandableListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/shoppingapp/features/productdetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shoppingapp/features/subcategory/: SubCategoryActivity.kt  SubCategoryExpandableListAdapter.kt  SubCategoryViewModel.kt
app/src/main/java/com/example/shoppingapp/model/: ChildDataItemModel.kt  DataDBModel.kt  DataModel.kt  ParentDataItemModel.kt  ProductDBModel.kt  VariantDBModel.kt
app/src/main/java/com/example/shoppingapp/repository/: DataRepository.kt
app/src/main/java/com/example/shoppingapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_subcategory.xml  list_item.xml  subcategory_list_group.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
