// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    dagger2_version = '2.17'
    support_version = '28.0.0'
    lifecycle_version = '2.0.0'
    roomVersion = '2.1.0-beta01'
    archLifecycleVersion = '2.1.0-alpha04'
    androidxArchVersion = '2.0.0'
    paging_version = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
